user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;
  error_log /var/log/nginx/error.log;

  sendfile on;
  keepalive_timeout 65;
  gzip on;

  upstream pawlove_api_upstream {
    server pawlove_api:9001;
  }

    server {
    listen 9002;
    charset utf-8;

    location /static {
      alias /pawlove-api/static;
    }

    location /media {
      alias /pawlove-api/media;
    }

    location /api {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://pawlove_api_upstream/api;
    }

    location /admin {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://pawlove_api_upstream/admin;
    }

    location / {
      root /pawlove-front/;
      try_files $uri $uri/ /index.html;
    }
  }
}
